EXPO_PUBLIC_SUPABASE_URL=https://cgetmqevlvodkqdiuyby.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZXRtcWV2bHZvZGtxZGl1eWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3NTYyNDksImV4cCI6MjAyNDMzMjI0OX0.gZdWYrgdGUZa1ViLYmb32I1YXH8vUWQ3DDegrIMcgwc
